' ******************************************************************************
' swxJRNL.swj - journal recorded on 01/11/25 by david
' *****************************************************************************
Dim swApp As Object

Dim Part As Object
Dim boolstatus As Boolean
Dim longstatus As Long, longwarnings As Long

Sub main()

Set swApp = Application.SldWorks

swApp.ActivateDoc2 "PULLY_BRACKERT_ASSEMBLY", False, longstatus
Set Part = swApp.ActiveDoc
Set Part = swApp.ActiveDoc
Dim myModelView As Object
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized

' Zoom To Fit
Part.ViewZoomtofit2
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02309455509640110163
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.007698185032133699097
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0.02309455509640110163
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0.03079274012853479639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.01539637006426739819
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.007698185032133699097
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02405281875404690836, 0.06158548025706959278
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.01539637006426739819
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.02309455509640110163
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.01539637006426739819
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.02309455509640110163
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.02309455509640110163
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007698185032133699097
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.007698185032133699097
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.007698185032133699097
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.007698185032133699097
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.03079274012853479639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.02309455509640110163
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.01539637006426739819
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.01539637006426739819
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.02309455509640110163
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.01539637006426739819
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03092505268377459399, 0.06928366528920329448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02405281875404690836, 0.03079274012853479639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0.03849092516066849462
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02748893571891075291, 0.04618911019280220326
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02405281875404690836, 0.03849092516066849462
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05154175447295766127, 0.08468003535347069788
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03436116964863843853, 0.03849092516066849462
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.03079274012853479639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0.02309455509640110163
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0.03849092516066849462
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.01539637006426739819
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.02309455509640110163
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.007698185032133699097
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.01539637006426739819
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02405281875404690836, 0.02309455509640110163
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.02309455509640110163
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.01539637006426739819
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0.02309455509640110163
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.007698185032133699097
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.02309455509640110163
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02748893571891075291, 0.03079274012853479639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.007698185032133699097
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.007698185032133699097
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.01539637006426739819
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.007698185032133699097
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.01539637006426739819
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.007698185032133699097
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007698185032133699097
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, -0.007698185032133699097
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, -0.007698185032133699097
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02748893571891075291, -0.01539637006426739819
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.007698185032133699097
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, -0.04618911019280220326
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, -0.03849092516066849462
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.01539637006426739819
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, -0.03849092516066849462
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.02309455509640110163
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.007698185032133699097
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, -0.02309455509640110163
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.02309455509640110163
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.02309455509640110163
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, -0.01539637006426739819
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.01539637006426739819
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.007698185032133699097
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.007698185032133699097
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007698185032133699097
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.01539637006426739819
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.007698185032133699097
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.007698185032133699097
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.007698185032133699097
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.007698185032133699097
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.02309455509640110163
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, -0.02309455509640110163
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.01539637006426739819
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.02309455509640110163
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, -0.02309455509640110163
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.02309455509640110163
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, -0.02309455509640110163
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.01539637006426739819
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, -0.06928366528920329448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, -0.06928366528920329448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.01539637006426739819
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.04618911019280220326
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.04618911019280220326
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.01539637006426739819
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.04618911019280220326
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.02309455509640110163
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.05388729522493589802
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.03079274012853479639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.03849092516066849462
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.03849092516066849462
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.007698185032133699097
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.05388729522493589802
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.02309455509640110163
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007698185032133699097
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.05388729522493589802
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007698185032133699097
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02309455509640110163
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.01539637006426739819
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.02309455509640110163
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.01539637006426739819
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.03079274012853479639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.03079274012853479639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.03079274012853479639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.05388729522493589802
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007698185032133699097
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.007698185032133699097
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007698185032133699097
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.06158548025706959278
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02748893571891075291, 0.1539637006426739785
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.06928366528920329448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.08468003535347069788
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.05388729522493589802
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.03079274012853479639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02309455509640110163
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.02309455509640110163
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.04618911019280220326
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.06928366528920329448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.03849092516066849462
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.03079274012853479639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.04618911019280220326
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.007698185032133699097
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.08468003535347069788
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.02309455509640110163
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.03079274012853479639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.01539637006426739819
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.03079274012853479639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02309455509640110163
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007698185032133699097

' Roll View
Dim swModelView As Object
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03092505268377459399, -0.2540401060604121075
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03849092516066849462
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.02309455509640110163
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02309455509640110163
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03849092516066849462
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02309455509640110163
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.03079274012853479639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03849092516066849462
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.01539637006426739819
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02309455509640110163
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.03079274012853479639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.02309455509640110163
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01539637006426739819
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02309455509640110163
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007698185032133699097
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007698185032133699097
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007698185032133699097
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007698185032133699097
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01539637006426739819
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007698185032133699097
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007698185032133699097
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007698185032133699097
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.007698185032133699097
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007698185032133699097
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01539637006426739819
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01539637006426739819
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007698185032133699097
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01539637006426739819
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01539637006426739819
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01539637006426739819
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02309455509640110163
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01539637006426739819
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007698185032133699097
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03849092516066849462
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03079274012853479639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02309455509640110163
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02309455509640110163
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03079274012853479639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03079274012853479639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02309455509640110163
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01539637006426739819
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03849092516066849462
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007698185032133699097
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01539637006426739819
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01539637006426739819

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, -0.03849092516066849462
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.01539637006426739819
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.03849092516066849462
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.03849092516066849462
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007698185032133699097
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.01539637006426739819
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.04618911019280220326
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.03079274012853479639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.03849092516066849462
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.03079274012853479639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.03849092516066849462
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007698185032133699097

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByID2("Coincident9", "MATE", 0, 0, 0, False, 0, Nothing, 0)
Part.EditDelete
boolstatus = Part.Extension.SelectByID2("Coincident10", "MATE", 0, 0, 0, False, 0, Nothing, 0)
Part.EditDelete
boolstatus = Part.Extension.SelectByRay(0.001920030438526509897, 0.05440868049339542267, -0.001783154534166442318, -0.1367691051577537564, -0.5055759062128365455, 0.8518727692158122311, 0.001010158713138392889, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.001920030438526509897, 0.05440868049339542267, -0.001783154534166442318, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Shaft_PRT4-1@PULLY_BRACKERT_ASSEMBLY", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Dim TransformData() As Double
ReDim TransformData(0 To 15) As Double
TransformData(0) = -0.1129658738123308775
TransformData(1) = -0.9914887496212175799
TransformData(2) = -0.06472071328694566084
TransformData(3) = -0.9935718556765875675
TransformData(4) = 0.1132032137679062911
TransformData(5) = 0
TransformData(6) = 0.007326592741433451787
TransformData(7) = 0.06430467920122297232
TransformData(8) = -0.9979034168052682841
TransformData(9) = 0.01030541412009908751
TransformData(10) = 0.04601957590615644855
TransformData(11) = 0.01358248835157383101
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
Dim TransformDataVariant As Variant
TransformDataVariant = TransformData
Dim swMathUtil As Object
Set swMathUtil = swApp.GetMathUtility()
Dim swTransform As Object
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Dim swComp As Object
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01539637006426739819
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007698185032133699097
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01539637006426739819
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007698185032133699097
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007698185032133699097
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01539637006426739819
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02309455509640110163
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007698185032133699097
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.01539637006426739819
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007698185032133699097
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007698185032133699097
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007698185032133699097
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007698185032133699097
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007698185032133699097
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.01539637006426739819
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007698185032133699097
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02309455509640110163
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01539637006426739819
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.01539637006426739819
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007698185032133699097
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007698185032133699097
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007698185032133699097
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007698185032133699097
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007698185032133699097
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02309455509640110163
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.007698185032133699097
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007698185032133699097
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01539637006426739819
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.01539637006426739819
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007698185032133699097

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByID2("Concentric4", "MATE", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByRay(-0.18996865011577313, 0.07411853678325996952, 0.005069412265299888531, 0.1839402050243061082, -0.6112284204375714181, 0.7697829687808167565, 0.001010158713138392889, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.18996865011577313, 0.07411853678325996952, 0.005069412265299888531, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Shaft_PRT4-1@PULLY_BRACKERT_ASSEMBLY", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = -0.1131603557486602629
TransformData(1) = -0.9931956956693279714
TransformData(2) = -0.02751443240839784865
TransformData(3) = 0.9935718556765876786
TransformData(4) = -0.1132032137679061107
TransformData(5) = 0
TransformData(6) = -0.003114722173630429802
TransformData(7) = -0.02733756566589989889
TransformData(8) = 0.9996214063380414183
TransformData(9) = -0.1633150758669580371
TransformData(10) = 0.06580113204646138858
TransformData(11) = 0.01358248835157382581
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
boolstatus = Part.Extension.SelectByRay(-0.1431027451815509721, 0.07942255524392294319, 0.004493056202704792668, 0.1839402050243061082, -0.6112284204375714181, 0.7697829687808167565, 0.001010158713138392889, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.1431027451815509721, 0.07942255524392294319, 0.004493056202704792668, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Designation-1@PULLY_BRACKERT_ASSEMBLY", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = 0.03226700169343908048
TransformData(1) = 0.2832038392072475652
TransformData(2) = 0.9585167844435439344
TransformData(3) = 0.9935718556765875675
TransformData(4) = -0.113203213767906305
TransformData(5) = 0
TransformData(6) = 0.1085071804494886494
TransformData(7) = 0.9523553002167276516
TransformData(8) = -0.2850360923462305629
TransformData(9) = 0.02253619936361792031
TransformData(10) = 0.0446260539494293812
TransformData(11) = 0.01358248835157375295
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02309455509640110163
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.07698185032133698924
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.09237822038560440652
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.05388729522493589802
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.06928366528920329448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.05388729522493589802
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.07698185032133698924
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.03849092516066849462
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.04618911019280220326
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03849092516066849462
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.01539637006426739819
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007698185032133699097
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007698185032133699097
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01539637006426739819
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007698185032133699097
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02309455509640110163
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02309455509640110163
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.03849092516066849462
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.02309455509640110163
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.03079274012853479639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007698185032133699097
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.05388729522493589802
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.02309455509640110163
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.02309455509640110163
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.03079274012853479639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.01539637006426739819
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.01539637006426739819
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.007698185032133699097
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007698185032133699097
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.01539637006426739819
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007698185032133699097

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.005362770940564587363, 0.02954811284703851015, 0.007626852819441864995
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.03849092516066849462, -0.005362770940564587363, 0.02954811284703851015, 0.007626852819441864995
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007698185032133699097, -0.005362770940564587363, 0.02954811284703851015, 0.007626852819441864995
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01539637006426739819, -0.005362770940564587363, 0.02954811284703851015, 0.007626852819441864995
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.02309455509640110163, -0.005362770940564587363, 0.02954811284703851015, 0.007626852819441864995
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007698185032133699097, -0.005362770940564587363, 0.02954811284703851015, 0.007626852819441864995
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01539637006426739819, -0.005362770940564587363, 0.02954811284703851015, 0.007626852819441864995
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007698185032133699097, -0.005362770940564587363, 0.02954811284703851015, 0.007626852819441864995
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007698185032133699097, -0.005362770940564587363, 0.02954811284703851015, 0.007626852819441864995
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007698185032133699097, -0.005362770940564587363, 0.02954811284703851015, 0.007626852819441864995
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007698185032133699097, -0.005362770940564587363, 0.02954811284703851015, 0.007626852819441864995
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02309455509640110163, -0.005362770940564587363, 0.02954811284703851015, 0.007626852819441864995
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007698185032133699097, -0.005362770940564587363, 0.02954811284703851015, 0.007626852819441864995
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02309455509640110163, -0.005362770940564587363, 0.02954811284703851015, 0.007626852819441864995
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.03079274012853479639, -0.005362770940564587363, 0.02954811284703851015, 0.007626852819441864995
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03079274012853479639, -0.005362770940564587363, 0.02954811284703851015, 0.007626852819441864995
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007698185032133699097, -0.005362770940564587363, 0.02954811284703851015, 0.007626852819441864995
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.03849092516066849462, -0.005362770940564587363, 0.02954811284703851015, 0.007626852819441864995
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.03849092516066849462, -0.005362770940564587363, 0.02954811284703851015, 0.007626852819441864995
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.007698185032133699097, -0.005362770940564587363, 0.02954811284703851015, 0.007626852819441864995
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.03079274012853479639, -0.005362770940564587363, 0.02954811284703851015, 0.007626852819441864995
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.03079274012853479639, -0.005362770940564587363, 0.02954811284703851015, 0.007626852819441864995
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007698185032133699097, -0.005362770940564587363, 0.02954811284703851015, 0.007626852819441864995
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01539637006426739819, -0.005362770940564587363, 0.02954811284703851015, 0.007626852819441864995
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007698185032133699097, -0.005362770940564587363, 0.02954811284703851015, 0.007626852819441864995
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007698185032133699097, -0.005362770940564587363, 0.02954811284703851015, 0.007626852819441864995

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.03849092516066849462, 0.01690337707469780071, 0.05863152653864744934, 0.002879715840663266135
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.02309455509640110163, 0.01690337707469780071, 0.05863152653864744934, 0.002879715840663266135
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.03849092516066849462, 0.01690337707469780071, 0.05863152653864744934, 0.002879715840663266135
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.03849092516066849462, 0.01690337707469780071, 0.05863152653864744934, 0.002879715840663266135
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007698185032133699097, 0.01690337707469780071, 0.05863152653864744934, 0.002879715840663266135
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01539637006426739819, 0.01690337707469780071, 0.05863152653864744934, 0.002879715840663266135
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.01690337707469780071, 0.05863152653864744934, 0.002879715840663266135
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01539637006426739819, 0.01690337707469780071, 0.05863152653864744934, 0.002879715840663266135
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.01539637006426739819, 0.01690337707469780071, 0.05863152653864744934, 0.002879715840663266135
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007698185032133699097, 0.01690337707469780071, 0.05863152653864744934, 0.002879715840663266135
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01539637006426739819, 0.01690337707469780071, 0.05863152653864744934, 0.002879715840663266135
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.01539637006426739819, 0.01690337707469780071, 0.05863152653864744934, 0.002879715840663266135
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.01539637006426739819, 0.01690337707469780071, 0.05863152653864744934, 0.002879715840663266135
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007698185032133699097, 0.01690337707469780071, 0.05863152653864744934, 0.002879715840663266135
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007698185032133699097, 0.01690337707469780071, 0.05863152653864744934, 0.002879715840663266135
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.02309455509640110163, 0.01690337707469780071, 0.05863152653864744934, 0.002879715840663266135
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.02309455509640110163, 0.01690337707469780071, 0.05863152653864744934, 0.002879715840663266135
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.01539637006426739819, 0.01690337707469780071, 0.05863152653864744934, 0.002879715840663266135
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.01539637006426739819, 0.01690337707469780071, 0.05863152653864744934, 0.002879715840663266135
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.01539637006426739819, 0.01690337707469780071, 0.05863152653864744934, 0.002879715840663266135
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007698185032133699097, 0.01690337707469780071, 0.05863152653864744934, 0.002879715840663266135
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007698185032133699097, 0.01690337707469780071, 0.05863152653864744934, 0.002879715840663266135
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.01539637006426739819, 0.01690337707469780071, 0.05863152653864744934, 0.002879715840663266135
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.02309455509640110163, 0.01690337707469780071, 0.05863152653864744934, 0.002879715840663266135
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.01539637006426739819, 0.01690337707469780071, 0.05863152653864744934, 0.002879715840663266135
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.007698185032133699097, 0.01690337707469780071, 0.05863152653864744934, 0.002879715840663266135
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007698185032133699097, 0.01690337707469780071, 0.05863152653864744934, 0.002879715840663266135
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.01539637006426739819, 0.01690337707469780071, 0.05863152653864744934, 0.002879715840663266135
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.01539637006426739819, 0.01690337707469780071, 0.05863152653864744934, 0.002879715840663266135
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.007698185032133699097, 0.01690337707469780071, 0.05863152653864744934, 0.002879715840663266135
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.007698185032133699097, 0.01690337707469780071, 0.05863152653864744934, 0.002879715840663266135
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.02309455509640110163, 0.01690337707469780071, 0.05863152653864744934, 0.002879715840663266135
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007698185032133699097, 0.01690337707469780071, 0.05863152653864744934, 0.002879715840663266135
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.007698185032133699097, 0.01690337707469780071, 0.05863152653864744934, 0.002879715840663266135
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.03079274012853479639, 0.01690337707469780071, 0.05863152653864744934, 0.002879715840663266135
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.007698185032133699097, 0.01690337707469780071, 0.05863152653864744934, 0.002879715840663266135
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01539637006426739819, 0.01690337707469780071, 0.05863152653864744934, 0.002879715840663266135
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, 0.01690337707469780071, 0.05863152653864744934, 0.002879715840663266135
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.01539637006426739819, 0.01690337707469780071, 0.05863152653864744934, 0.002879715840663266135
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.007698185032133699097, 0.01690337707469780071, 0.05863152653864744934, 0.002879715840663266135
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007698185032133699097, 0.01690337707469780071, 0.05863152653864744934, 0.002879715840663266135
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007698185032133699097, 0.01690337707469780071, 0.05863152653864744934, 0.002879715840663266135
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, 0.01690337707469780071, 0.05863152653864744934, 0.002879715840663266135
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0, 0.01690337707469780071, 0.05863152653864744934, 0.002879715840663266135
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0, 0.01690337707469780071, 0.05863152653864744934, 0.002879715840663266135
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0, 0.01690337707469780071, 0.05863152653864744934, 0.002879715840663266135
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, 0.01690337707469780071, 0.05863152653864744934, 0.002879715840663266135
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.01690337707469780071, 0.05863152653864744934, 0.002879715840663266135

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0.1000764054177381013, 0.02213809804737820741, 0.04235981865764415488, -0.00444492316364630824
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.1000764054177381013, 0.02213809804737820741, 0.04235981865764415488, -0.00444492316364630824
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.107774590449871796, 0.02213809804737820741, 0.04235981865764415488, -0.00444492316364630824
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0.1000764054177381013, 0.02213809804737820741, 0.04235981865764415488, -0.00444492316364630824
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.07698185032133698924, 0.02213809804737820741, 0.04235981865764415488, -0.00444492316364630824
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.08468003535347069788, 0.02213809804737820741, 0.04235981865764415488, -0.00444492316364630824
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.06158548025706959278, 0.02213809804737820741, 0.04235981865764415488, -0.00444492316364630824
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.06928366528920329448, 0.02213809804737820741, 0.04235981865764415488, -0.00444492316364630824
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03849092516066849462, 0.02213809804737820741, 0.04235981865764415488, -0.00444492316364630824
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03849092516066849462, 0.02213809804737820741, 0.04235981865764415488, -0.00444492316364630824
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.03079274012853479639, 0.02213809804737820741, 0.04235981865764415488, -0.00444492316364630824
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01539637006426739819, 0.02213809804737820741, 0.04235981865764415488, -0.00444492316364630824
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03079274012853479639, 0.02213809804737820741, 0.04235981865764415488, -0.00444492316364630824
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01539637006426739819, 0.02213809804737820741, 0.04235981865764415488, -0.00444492316364630824
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.02309455509640110163, 0.02213809804737820741, 0.04235981865764415488, -0.00444492316364630824
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03849092516066849462, 0.02213809804737820741, 0.04235981865764415488, -0.00444492316364630824
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.02309455509640110163, 0.02213809804737820741, 0.04235981865764415488, -0.00444492316364630824
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03079274012853479639, 0.02213809804737820741, 0.04235981865764415488, -0.00444492316364630824
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03849092516066849462, 0.02213809804737820741, 0.04235981865764415488, -0.00444492316364630824
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01539637006426739819, 0.02213809804737820741, 0.04235981865764415488, -0.00444492316364630824
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.03079274012853479639, 0.02213809804737820741, 0.04235981865764415488, -0.00444492316364630824
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.03079274012853479639, 0.02213809804737820741, 0.04235981865764415488, -0.00444492316364630824
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.03079274012853479639, 0.02213809804737820741, 0.04235981865764415488, -0.00444492316364630824
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03079274012853479639, 0.02213809804737820741, 0.04235981865764415488, -0.00444492316364630824
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.02309455509640110163, 0.02213809804737820741, 0.04235981865764415488, -0.00444492316364630824
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.03079274012853479639, 0.02213809804737820741, 0.04235981865764415488, -0.00444492316364630824
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.007698185032133699097, 0.02213809804737820741, 0.04235981865764415488, -0.00444492316364630824
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007698185032133699097, 0.02213809804737820741, 0.04235981865764415488, -0.00444492316364630824
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01539637006426739819, 0.02213809804737820741, 0.04235981865764415488, -0.00444492316364630824

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(0.02797549272764854322, 0.06128782641894758854, 0.01168142983470943363, -0.8158274069428055331, -0.2447026625210735051, 0.5239716109066173688, 0.0004794043646906874317, 2, False, 0, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007698185032133699097, -0.009053973735774434317, 0.05015287053390693472, 0.0006314300450753762561
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0, -0.009053973735774434317, 0.05015287053390693472, 0.0006314300450753762561
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03779728661350228308, 0.02309455509640110163, -0.009053973735774434317, 0.05015287053390693472, 0.0006314300450753762561
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04810563750809381672, 0.06158548025706959278, -0.009053973735774434317, 0.05015287053390693472, 0.0006314300450753762561
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05154175447295766127, 0.05388729522493589802, -0.009053973735774434317, 0.05015287053390693472, 0.0006314300450753762561
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05154175447295766127, 0.05388729522493589802, -0.009053973735774434317, 0.05015287053390693472, 0.0006314300450753762561
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04466952054322997218, 0.06158548025706959278, -0.009053973735774434317, 0.05015287053390693472, 0.0006314300450753762561
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04123340357836613457, 0.03849092516066849462, -0.009053973735774434317, 0.05015287053390693472, 0.0006314300450753762561
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03436116964863843853, 0.04618911019280220326, -0.009053973735774434317, 0.05015287053390693472, 0.0006314300450753762561
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03436116964863843853, 0.03849092516066849462, -0.009053973735774434317, 0.05015287053390693472, 0.0006314300450753762561
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03779728661350228308, 0.03849092516066849462, -0.009053973735774434317, 0.05015287053390693472, 0.0006314300450753762561
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02748893571891075291, 0.02309455509640110163, -0.009053973735774434317, 0.05015287053390693472, 0.0006314300450753762561
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0.02309455509640110163, -0.009053973735774434317, 0.05015287053390693472, 0.0006314300450753762561
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02748893571891075291, 0.01539637006426739819, -0.009053973735774434317, 0.05015287053390693472, 0.0006314300450753762561
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.007698185032133699097, -0.009053973735774434317, 0.05015287053390693472, 0.0006314300450753762561
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, -0.009053973735774434317, 0.05015287053390693472, 0.0006314300450753762561

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.1526363091266143
Dim swTranslation() As Double
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.0104214113300996631
swTranslation(1) = -0.05658735762492194538
swTranslation(2) = 0.1442825856888107494
Dim swTranslationVar As Variant
swTranslationVar = swTranslation
Dim swMathUtils As Object
Set swMathUtils = swApp.GetMathUtility()
Dim swTranslationVector As MathVector
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.593537721839294541
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.004133072907880682746
swTranslation(1) = -0.07995740037333667893
swTranslation(2) = 0.1738344405889286348
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 3.124744243179873315
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.02166859608617028449
swTranslation(1) = -0.1081140783834749486
swTranslation(2) = 0.2094390850469019516
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 3.764752100216714581
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.04279573244555512357
swTranslation(1) = -0.1420377868294245838
swTranslation(2) = 0.2523362470444602268
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 4.535845903875560303
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.06825011360144063455
swTranslation(1) = -0.1829097247161109996
swTranslation(2) = 0.3040195747523616876
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
boolstatus = Part.Extension.SelectByRay(-0.005130530519181775162, 0.06488826510428680194, 0.002859479714487633828, -0.8263559406777198912, 0.4241261613213626047, 0.3704765290668846078, 0.0001888393276948211743, 2, True, 0, 0)

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 3.779871586562967067
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.0483096337577155685
swTranslation(1) = -0.1524247705967591571
swTranslation(2) = 0.2533496456269681008
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007698185032133699097, -0.008645933147818141151, 0.05373419681143332127, 0.001639568785861911238
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.01539637006426739819, -0.008645933147818141151, 0.05373419681143332127, 0.001639568785861911238
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.04618911019280220326, -0.008645933147818141151, 0.05373419681143332127, 0.001639568785861911238
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01539637006426739819, -0.008645933147818141151, 0.05373419681143332127, 0.001639568785861911238
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.06158548025706959278, -0.008645933147818141151, 0.05373419681143332127, 0.001639568785861911238
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.07698185032133698924, -0.008645933147818141151, 0.05373419681143332127, 0.001639568785861911238
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.03079274012853479639, -0.008645933147818141151, 0.05373419681143332127, 0.001639568785861911238

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(-0.008592715461304578639, 0.05420128245182809223, 0.0007289966162602468103, -0.7896420914863413465, 0.2691450003514886391, 0.5513858323704678988, 0.0002266071932337854254, 2, True, 0, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.06158548025706959278, -0.01577254367163050119, 0.05565062953110100352, 0.006054659851088217692
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.138567330578406589, -0.01577254367163050119, 0.05565062953110100352, 0.006054659851088217692
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.1154727754820054908, -0.01577254367163050119, 0.05565062953110100352, 0.006054659851088217692
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.08468003535347069788, -0.01577254367163050119, 0.05565062953110100352, 0.006054659851088217692
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.07698185032133698924, -0.01577254367163050119, 0.05565062953110100352, 0.006054659851088217692
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.06928366528920329448, -0.01577254367163050119, 0.05565062953110100352, 0.006054659851088217692
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.1616618856748076871, -0.01577254367163050119, 0.05565062953110100352, 0.006054659851088217692
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.07698185032133698924, -0.01577254367163050119, 0.05565062953110100352, 0.006054659851088217692
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.1462655156105402976, -0.01577254367163050119, 0.05565062953110100352, 0.006054659851088217692
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.1154727754820054908, -0.01577254367163050119, 0.05565062953110100352, 0.006054659851088217692
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.1693600707069413958, -0.01577254367163050119, 0.05565062953110100352, 0.006054659851088217692
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.1000764054177381013, -0.01577254367163050119, 0.05565062953110100352, 0.006054659851088217692
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.2694364761246795248, -0.01577254367163050119, 0.05565062953110100352, 0.006054659851088217692
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.1924546258033424939, -0.01577254367163050119, 0.05565062953110100352, 0.006054659851088217692
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.1000764054177381013, -0.01577254367163050119, 0.05565062953110100352, 0.006054659851088217692
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.1616618856748076871, -0.01577254367163050119, 0.05565062953110100352, 0.006054659851088217692
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03079274012853479639, -0.01577254367163050119, 0.05565062953110100352, 0.006054659851088217692
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.04618911019280220326, -0.01577254367163050119, 0.05565062953110100352, 0.006054659851088217692
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03849092516066849462, -0.01577254367163050119, 0.05565062953110100352, 0.006054659851088217692
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02309455509640110163, -0.01577254367163050119, 0.05565062953110100352, 0.006054659851088217692
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03079274012853479639, -0.01577254367163050119, 0.05565062953110100352, 0.006054659851088217692
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01539637006426739819, -0.01577254367163050119, 0.05565062953110100352, 0.006054659851088217692
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03849092516066849462, -0.01577254367163050119, 0.05565062953110100352, 0.006054659851088217692
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.05388729522493589802, -0.01577254367163050119, 0.05565062953110100352, 0.006054659851088217692
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.06928366528920329448, -0.01577254367163050119, 0.05565062953110100352, 0.006054659851088217692
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.06158548025706959278, -0.01577254367163050119, 0.05565062953110100352, 0.006054659851088217692
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.07698185032133698924, -0.01577254367163050119, 0.05565062953110100352, 0.006054659851088217692
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.07698185032133698924, -0.01577254367163050119, 0.05565062953110100352, 0.006054659851088217692
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.07698185032133698924, -0.01577254367163050119, 0.05565062953110100352, 0.006054659851088217692
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.07698185032133698924, -0.01577254367163050119, 0.05565062953110100352, 0.006054659851088217692
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.05388729522493589802, -0.01577254367163050119, 0.05565062953110100352, 0.006054659851088217692
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02309455509640110163, -0.01577254367163050119, 0.05565062953110100352, 0.006054659851088217692
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01539637006426739819, -0.01577254367163050119, 0.05565062953110100352, 0.006054659851088217692
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01539637006426739819, -0.01577254367163050119, 0.05565062953110100352, 0.006054659851088217692

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.0858522883261230163, 0.09822753273280682151, 0.01461505393757533966
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0.05388729522493589802, -0.0858522883261230163, 0.09822753273280682151, 0.01461505393757533966
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03092505268377459399, 0.138567330578406589, -0.0858522883261230163, 0.09822753273280682151, 0.01461505393757533966
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.04618911019280220326, -0.0858522883261230163, 0.09822753273280682151, 0.01461505393757533966
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.04618911019280220326, -0.0858522883261230163, 0.09822753273280682151, 0.01461505393757533966
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.04618911019280220326, -0.0858522883261230163, 0.09822753273280682151, 0.01461505393757533966
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02309455509640110163, -0.0858522883261230163, 0.09822753273280682151, 0.01461505393757533966
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.03849092516066849462, -0.0858522883261230163, 0.09822753273280682151, 0.01461505393757533966
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.1000764054177381013, -0.0858522883261230163, 0.09822753273280682151, 0.01461505393757533966
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.03849092516066849462, -0.0858522883261230163, 0.09822753273280682151, 0.01461505393757533966
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.02309455509640110163, -0.0858522883261230163, 0.09822753273280682151, 0.01461505393757533966

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 3.149892988802472704
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.09274050014522831897
swTranslation(1) = -0.174033561548009863
swTranslation(2) = -0.02839879259199340131
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.624910824002060661
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.06871828921087196063
swTranslation(1) = -0.1450279679566748858
swTranslation(2) = -0.023665660493327835
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.187425686668384106
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.0486997800989082269
swTranslation(1) = -0.1208566399638957567
swTranslation(2) = -0.01972138374443986944
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.822854738890320236
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.0320176891722718307
swTranslation(1) = -0.1007138666365798157
swTranslation(2) = -0.01643448645369989872
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.4387965468316208928, 0.02585837061155871197, 0.06135752580325970484, 0.01783194936933796271
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.06928366528920329448, 0.02585837061155871197, 0.06135752580325970484, 0.01783194936933796271
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01539637006426739819, 0.02585837061155871197, 0.06135752580325970484, 0.01783194936933796271
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03779728661350228308, 0.1308691455462729081, 0.02585837061155871197, 0.06135752580325970484, 0.01783194936933796271
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.05388729522493589802, 0.02585837061155871197, 0.06135752580325970484, 0.01783194936933796271
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0.04618911019280220326, 0.02585837061155871197, 0.06135752580325970484, 0.01783194936933796271
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01539637006426739819, 0.02585837061155871197, 0.06135752580325970484, 0.01783194936933796271
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007698185032133699097, 0.02585837061155871197, 0.06135752580325970484, 0.01783194936933796271

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(0.01683594626322815202, 0.05643127488468735464, 0.01813480356366881097, 0.3139237014320448438, -0.5422441833827013058, 0.7793735659276828098, 0.0004698926758895772909, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.01683594626322815202, 0.05643127488468735464, 0.01813480356366881097, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Designation-1@PULLY_BRACKERT_ASSEMBLY", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = 0
TransformData(1) = 0
TransformData(2) = 1.000000000000000222
TransformData(3) = 0.9935718556765875675
TransformData(4) = -0.113203213767906305
TransformData(5) = 0
TransformData(6) = 0.1132032137679063188
TransformData(7) = 0.9935718556765876786
TransformData(8) = 0
TransformData(9) = 0.02253619936362222936
TransformData(10) = 0.04462605394942874976
TransformData(11) = 0.01358248835157392122
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByRay(0.01655984152594669467, 0.05400793470704456922, 0.02238301068808823402, 0.3139237014320448438, -0.5422441833827013058, 0.7793735659276828098, 0.0004698926758895772909, 2, True, 0, 0)
Part.ClearSelection2 True
Part.EditUndo2 1
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.05388729522493589802, 0.02594375452673602922, 0.06159533234972514038, 0.02355624237651454678
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0.07698185032133698924, 0.02594375452673602922, 0.06159533234972514038, 0.02355624237651454678
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.04618911019280220326, 0.02594375452673602922, 0.06159533234972514038, 0.02355624237651454678
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04810563750809381672, 0.1770582557390751044, 0.02594375452673602922, 0.06159533234972514038, 0.02355624237651454678
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03092505268377459399, 0.1616618856748076871, 0.02594375452673602922, 0.06159533234972514038, 0.02355624237651454678
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03092505268377459399, 0.1154727754820054908, 0.02594375452673602922, 0.06159533234972514038, 0.02355624237651454678
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.04618911019280220326, 0.02594375452673602922, 0.06159533234972514038, 0.02355624237651454678
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0.1000764054177381013, 0.02594375452673602922, 0.06159533234972514038, 0.02355624237651454678
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.05388729522493589802, 0.02594375452673602922, 0.06159533234972514038, 0.02355624237651454678
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02309455509640110163, 0.02594375452673602922, 0.06159533234972514038, 0.02355624237651454678
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.04618911019280220326, 0.02594375452673602922, 0.06159533234972514038, 0.02355624237651454678
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.03079274012853479639, 0.02594375452673602922, 0.06159533234972514038, 0.02355624237651454678
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007698185032133699097, 0.02594375452673602922, 0.06159533234972514038, 0.02355624237651454678

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(-0.008142882933896089526, 0.05814941187483668728, 0.02685194590713990692, -0.568078073417901841, -0.2766967608309509608, 0.7750652908287565257, 0.0004698926758895772909, 2, False, 0, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03779728661350228308, -0.6543457277313644571, 0.02933469133222388336, 0.05984100881198628485, 0.0241973554334435903
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007698185032133699097, 0.02933469133222388336, 0.05984100881198628485, 0.0241973554334435903
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02309455509640110163, 0.02933469133222388336, 0.05984100881198628485, 0.0241973554334435903
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.01539637006426739819, 0.02933469133222388336, 0.05984100881198628485, 0.0241973554334435903
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.01539637006426739819, 0.02933469133222388336, 0.05984100881198628485, 0.0241973554334435903
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007698185032133699097, 0.02933469133222388336, 0.05984100881198628485, 0.0241973554334435903
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007698185032133699097, 0.02933469133222388336, 0.05984100881198628485, 0.0241973554334435903
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.02309455509640110163, 0.02933469133222388336, 0.05984100881198628485, 0.0241973554334435903
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007698185032133699097, 0.02933469133222388336, 0.05984100881198628485, 0.0241973554334435903
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007698185032133699097, 0.02933469133222388336, 0.05984100881198628485, 0.0241973554334435903
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.01539637006426739819, 0.02933469133222388336, 0.05984100881198628485, 0.0241973554334435903
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.01539637006426739819, 0.02933469133222388336, 0.05984100881198628485, 0.0241973554334435903
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007698185032133699097, 0.02933469133222388336, 0.05984100881198628485, 0.0241973554334435903
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007698185032133699097, 0.02933469133222388336, 0.05984100881198628485, 0.0241973554334435903
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.02309455509640110163, 0.02933469133222388336, 0.05984100881198628485, 0.0241973554334435903
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.02309455509640110163, 0.02933469133222388336, 0.05984100881198628485, 0.0241973554334435903
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007698185032133699097, 0.02933469133222388336, 0.05984100881198628485, 0.0241973554334435903
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.01539637006426739819, 0.02933469133222388336, 0.05984100881198628485, 0.0241973554334435903
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.01539637006426739819, 0.02933469133222388336, 0.05984100881198628485, 0.0241973554334435903
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007698185032133699097, 0.02933469133222388336, 0.05984100881198628485, 0.0241973554334435903
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.02309455509640110163, 0.02933469133222388336, 0.05984100881198628485, 0.0241973554334435903
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.01539637006426739819, 0.02933469133222388336, 0.05984100881198628485, 0.0241973554334435903
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.01539637006426739819, 0.02933469133222388336, 0.05984100881198628485, 0.0241973554334435903
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01539637006426739819, 0.02933469133222388336, 0.05984100881198628485, 0.0241973554334435903
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.02933469133222388336, 0.05984100881198628485, 0.0241973554334435903
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02309455509640110163, 0.02933469133222388336, 0.05984100881198628485, 0.0241973554334435903
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007698185032133699097, 0.02933469133222388336, 0.05984100881198628485, 0.0241973554334435903
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.01539637006426739819, 0.02933469133222388336, 0.05984100881198628485, 0.0241973554334435903
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.01539637006426739819, 0.02933469133222388336, 0.05984100881198628485, 0.0241973554334435903
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.02309455509640110163, 0.02933469133222388336, 0.05984100881198628485, 0.0241973554334435903

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(0.01709678003516046374, 0.05872058352042586193, 0.01880919863123153846, 0.3722168813534431075, -0.6405902106540254382, 0.6716388726464157521, 0.0004698926758895772909, 2, True, 0, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04123340357836613457, 0.2617382910925458162, -0.0004929796504029582138, 0.07091559390369184257, 0.02268857554929581966
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02405281875404690836, 0.1462655156105402976, -0.0004929796504029582138, 0.07091559390369184257, 0.02268857554929581966
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.06928366528920329448, -0.0004929796504029582138, 0.07091559390369184257, 0.02268857554929581966
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.08468003535347069788, -0.0004929796504029582138, 0.07091559390369184257, 0.02268857554929581966
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.04618911019280220326, -0.0004929796504029582138, 0.07091559390369184257, 0.02268857554929581966
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.09237822038560440652, -0.0004929796504029582138, 0.07091559390369184257, 0.02268857554929581966
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.1308691455462729081, -0.0004929796504029582138, 0.07091559390369184257, 0.02268857554929581966
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.107774590449871796, -0.0004929796504029582138, 0.07091559390369184257, 0.02268857554929581966
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.07698185032133698924, -0.0004929796504029582138, 0.07091559390369184257, 0.02268857554929581966
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.03079274012853479639, -0.0004929796504029582138, 0.07091559390369184257, 0.02268857554929581966
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.03079274012853479639, -0.0004929796504029582138, 0.07091559390369184257, 0.02268857554929581966
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01539637006426739819, -0.0004929796504029582138, 0.07091559390369184257, 0.02268857554929581966
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01539637006426739819, -0.0004929796504029582138, 0.07091559390369184257, 0.02268857554929581966
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01539637006426739819, -0.0004929796504029582138, 0.07091559390369184257, 0.02268857554929581966
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01539637006426739819, -0.0004929796504029582138, 0.07091559390369184257, 0.02268857554929581966
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02309455509640110163, -0.0004929796504029582138, 0.07091559390369184257, 0.02268857554929581966
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.01539637006426739819, -0.0004929796504029582138, 0.07091559390369184257, 0.02268857554929581966

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.0008578014920317400538, 0.05074335410418484571, -0.004067281897391694656, False, 0, Nothing, 0)
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.0007992842359954011044, 0.06960132160871523865, 0.02062253016043769094
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02309455509640110163, -0.0007992842359954011044, 0.06960132160871523865, 0.02062253016043769094
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02309455509640110163, -0.0007992842359954011044, 0.06960132160871523865, 0.02062253016043769094
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02309455509640110163, -0.0007992842359954011044, 0.06960132160871523865, 0.02062253016043769094
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01539637006426739819, -0.0007992842359954011044, 0.06960132160871523865, 0.02062253016043769094
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.02309455509640110163, -0.0007992842359954011044, 0.06960132160871523865, 0.02062253016043769094
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01539637006426739819, -0.0007992842359954011044, 0.06960132160871523865, 0.02062253016043769094
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02309455509640110163, -0.0007992842359954011044, 0.06960132160871523865, 0.02062253016043769094
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007698185032133699097, -0.0007992842359954011044, 0.06960132160871523865, 0.02062253016043769094
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.03079274012853479639, -0.0007992842359954011044, 0.06960132160871523865, 0.02062253016043769094
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007698185032133699097, -0.0007992842359954011044, 0.06960132160871523865, 0.02062253016043769094
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01539637006426739819, -0.0007992842359954011044, 0.06960132160871523865, 0.02062253016043769094
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.03079274012853479639, -0.0007992842359954011044, 0.06960132160871523865, 0.02062253016043769094
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.01539637006426739819, -0.0007992842359954011044, 0.06960132160871523865, 0.02062253016043769094
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.02309455509640110163, -0.0007992842359954011044, 0.06960132160871523865, 0.02062253016043769094
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.03079274012853479639, -0.0007992842359954011044, 0.06960132160871523865, 0.02062253016043769094
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.02309455509640110163, -0.0007992842359954011044, 0.06960132160871523865, 0.02062253016043769094
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, -0.06158548025706959278, -0.0007992842359954011044, 0.06960132160871523865, 0.02062253016043769094
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, -0.03849092516066849462, -0.0007992842359954011044, 0.06960132160871523865, 0.02062253016043769094
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, -0.05388729522493589802, -0.0007992842359954011044, 0.06960132160871523865, 0.02062253016043769094
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.03849092516066849462, -0.0007992842359954011044, 0.06960132160871523865, 0.02062253016043769094
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.02309455509640110163, -0.0007992842359954011044, 0.06960132160871523865, 0.02062253016043769094
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.03849092516066849462, -0.0007992842359954011044, 0.06960132160871523865, 0.02062253016043769094
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.01539637006426739819, -0.0007992842359954011044, 0.06960132160871523865, 0.02062253016043769094
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.01539637006426739819, -0.0007992842359954011044, 0.06960132160871523865, 0.02062253016043769094
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.02309455509640110163, -0.0007992842359954011044, 0.06960132160871523865, 0.02062253016043769094
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.02309455509640110163, -0.0007992842359954011044, 0.06960132160871523865, 0.02062253016043769094
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.01539637006426739819, -0.0007992842359954011044, 0.06960132160871523865, 0.02062253016043769094
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.0007992842359954011044, 0.06960132160871523865, 0.02062253016043769094

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.519045615741933641
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.03677780864966524732
swTranslation(1) = -0.08328301673086983825
swTranslation(2) = 0.01983654127466684056
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.265871346451611368
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.02208271296456933847
swTranslation(1) = -0.06940251394239155269
swTranslation(2) = 0.01653045106222236771
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.054892788709676177
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.009836799893656104216
swTranslation(1) = -0.05783542828532628466
swTranslation(2) = 0.01377537588518530989
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.1955947976134027044, 0.07269170448299178133, -0.004195641527132920601, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Shaft_PRT4-1@PULLY_BRACKERT_ASSEMBLY", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = 0.0905541041192956947
TransformData(1) = 0.7947831715573375755
TransformData(2) = -0.6000997120782608496
TransformData(3) = 0.9935718556765876786
TransformData(4) = -0.1132032137679059025
TransformData(5) = 0
TransformData(6) = -0.06793321598845415699
TransformData(7) = -0.5962421845205834181
TransformData(8) = -0.7999252062309254452
TransformData(9) = -0.1879112247142055714
TransformData(10) = 0.06860350922725023948
TransformData(11) = 0.0135824883515736853
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
boolstatus = Part.Extension.SelectByRay(-0.1823269175513146934, 0.06859934117539978615, 0.003602228307272525853, 0.04487319142949066503, -0.2736061798834645842, 0.9607944915644081041, 0.0008119745439371894814, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.1823269175513146934, 0.06859934117539978615, 0.003602228307272525853, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Shaft_PRT4-1@PULLY_BRACKERT_ASSEMBLY", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = 0.04682476376321969419
TransformData(1) = 0.4109756770618234745
TransformData(2) = 0.9104429879800791658
TransformData(3) = 0.9935718556765876786
TransformData(4) = -0.1132032137679058331
TransformData(5) = 0
TransformData(6) = 0.103065072191799556
TransformData(7) = 0.9045905290551042865
TransformData(8) = -0.4136345798381773631
TransformData(9) = -0.1876284881650261138
TransformData(10) = 0.06857129546653065177
TransformData(11) = 0.0135824883515736454
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
boolstatus = Part.Extension.SelectByRay(-0.1940235755147377006, 0.06531123677353889434, -0.003884313471132827544, 0.04487319142949066503, -0.2736061798834645842, 0.9607944915644081041, 0.0008119745439371894814, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.1940235755147377006, 0.06531123677353889434, -0.003884313471132827544, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Shaft_PRT4-1@PULLY_BRACKERT_ASSEMBLY", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = -0.1130232442743262511
TransformData(1) = -0.9919922837037735697
TransformData(2) = -0.05636537346525766906
TransformData(3) = 0.9935718556765876786
TransformData(4) = -0.113203213767905056
TransformData(5) = 0
TransformData(6) = -0.006380741421495402486
TransformData(7) = -0.05600304870977994981
TransformData(8) = 0.998410208618742967
TransformData(9) = -0.1873037431524193219
TransformData(10) = 0.06853429544597641754
TransformData(11) = 0.01358248835157410336
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
boolstatus = Part.Extension.SelectByRay(-0.2022978877831320688, 0.06060377761750146419, 0.0168371694027769081, 0.04487319142949066503, -0.2736061798834645842, 0.9607944915644081041, 0.0008119745439371894814, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.2022978877831320688, 0.06060377761750146419, 0.0168371694027769081, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Shaft_PRT4-1@PULLY_BRACKERT_ASSEMBLY", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = -0.03429397880161572792
TransformData(1) = -0.300994388960676873
TransformData(2) = 0.9530090769935736228
TransformData(3) = 0.9935718556765876786
TransformData(4) = -0.1132032137679051115
TransformData(5) = 0
TransformData(6) = 0.1078836902656576391
TransformData(7) = 0.9468829971051370142
TransformData(8) = 0.3029417422011316252
TransformData(9) = -0.1875123845029613989
TransformData(10) = 0.06855806712516716861
TransformData(11) = 0.01358248835157392295
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
boolstatus = Part.Extension.SelectByRay(-0.1944102797501834345, 0.06987160991255336739, -0.003936193165486656653, 0.04487319142949066503, -0.2736061798834645842, 0.9607944915644081041, 0.0008119745439371894814, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.1944102797501834345, 0.06987160991255336739, -0.003936193165486656653, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Shaft_PRT4-1@PULLY_BRACKERT_ASSEMBLY", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = -0.0399022434921213337
TransformData(1) = -0.3502174964167538707
TransformData(2) = 0.93581809993602727
TransformData(3) = 0.9935718556765876786
TransformData(4) = -0.1132032137679054584
TransformData(5) = 0
TransformData(6) = 0.1059376164149334054
TransformData(7) = 0.9298025261291772425
TransformData(8) = 0.3524833100050604462
TransformData(9) = -0.1875040912030548623
TransformData(10) = 0.06855712222299774339
TransformData(11) = 0.01358248835157390907
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0.05388729522493589802, -0.05056577068618040016, 0.07862013455445548971, -0.01852266117066392326
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03092505268377459399, 0.1231709605141391856, -0.05056577068618040016, 0.07862013455445548971, -0.01852266117066392326
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0.1000764054177381013, -0.05056577068618040016, 0.07862013455445548971, -0.01852266117066392326
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03092505268377459399, 0.09237822038560440652, -0.05056577068618040016, 0.07862013455445548971, -0.01852266117066392326
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0.107774590449871796, -0.05056577068618040016, 0.07862013455445548971, -0.01852266117066392326
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02405281875404690836, 0.107774590449871796, -0.05056577068618040016, 0.07862013455445548971, -0.01852266117066392326
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03092505268377459399, 0.138567330578406589, -0.05056577068618040016, 0.07862013455445548971, -0.01852266117066392326
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.05388729522493589802, -0.05056577068618040016, 0.07862013455445548971, -0.01852266117066392326
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02309455509640110163, -0.05056577068618040016, 0.07862013455445548971, -0.01852266117066392326
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01539637006426739819, -0.05056577068618040016, 0.07862013455445548971, -0.01852266117066392326
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.01539637006426739819, -0.05056577068618040016, 0.07862013455445548971, -0.01852266117066392326
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.02309455509640110163, -0.05056577068618040016, 0.07862013455445548971, -0.01852266117066392326
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01539637006426739819, -0.05056577068618040016, 0.07862013455445548971, -0.01852266117066392326
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.01539637006426739819, -0.05056577068618040016, 0.07862013455445548971, -0.01852266117066392326
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.03849092516066849462, -0.05056577068618040016, 0.07862013455445548971, -0.01852266117066392326
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.03079274012853479639, -0.05056577068618040016, 0.07862013455445548971, -0.01852266117066392326
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.03079274012853479639, -0.05056577068618040016, 0.07862013455445548971, -0.01852266117066392326
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.04618911019280220326, -0.05056577068618040016, 0.07862013455445548971, -0.01852266117066392326
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.03079274012853479639, -0.05056577068618040016, 0.07862013455445548971, -0.01852266117066392326
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.04618911019280220326, -0.05056577068618040016, 0.07862013455445548971, -0.01852266117066392326
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03079274012853479639, -0.05056577068618040016, 0.07862013455445548971, -0.01852266117066392326
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.03849092516066849462, -0.05056577068618040016, 0.07862013455445548971, -0.01852266117066392326
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.03079274012853479639, -0.05056577068618040016, 0.07862013455445548971, -0.01852266117066392326
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01539637006426739819, -0.05056577068618040016, 0.07862013455445548971, -0.01852266117066392326
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01539637006426739819, -0.05056577068618040016, 0.07862013455445548971, -0.01852266117066392326
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007698185032133699097, -0.05056577068618040016, 0.07862013455445548971, -0.01852266117066392326
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007698185032133699097, -0.05056577068618040016, 0.07862013455445548971, -0.01852266117066392326

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(-0.1911810653423344775, 0.0701315708857066511, -0.003836195652098695064, -0.915837576276474219, 0.1319765416493013932, 0.3792409871497587348, 0.0008119745439371894814, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.1911810653423344775, 0.0701315708857066511, -0.003836195652098695064, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Shaft_PRT4-1@PULLY_BRACKERT_ASSEMBLY", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = -0.095667849904126398
TransformData(1) = -0.8396659422824714891
TransformData(2) = -0.5346108564793746742
TransformData(3) = 0.9935718556765876786
TransformData(4) = -0.1132032137679052641
TransformData(5) = 0
TransformData(6) = -0.06051966706867784734
TransformData(7) = -0.5311743007370621772
TransformData(8) = 0.8450983564854387398
TransformData(9) = -0.1872234671997116406
TransformData(10) = 0.06852514915647274496
TransformData(11) = 0.01358248835157415194
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
boolstatus = Part.Extension.SelectByRay(-0.1981155409580992455, 0.06337698086879584025, -0.002284582617988917264, -0.915837576276474219, 0.1319765416493013932, 0.3792409871497587348, 0.0008119745439371894814, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.1981155409580992455, 0.06337698086879584025, -0.002284582617988917264, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Shaft_PRT4-1@PULLY_BRACKERT_ASSEMBLY", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = 0.1068204823306583978
TransformData(1) = 0.9375513408227108547
TransformData(2) = 0.3310390730354694222
TransformData(3) = 0.9935718556765874565
TransformData(4) = -0.1132032137679061246
TransformData(5) = 0
TransformData(6) = 0.03747468695036353797
TransformData(7) = 0.3289111060973087808
TransformData(8) = -0.9436170473893619182
TransformData(9) = -0.1867625207041699043
TransformData(10) = 0.0684726309371084807
TransformData(11) = 0.01358248835157341641
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
boolstatus = Part.Extension.SelectByRay(-0.18712293721404194, 0.06530929582844180459, 0.001183026871359516008, -0.915837576276474219, 0.1319765416493013932, 0.3792409871497587348, 0.0008119745439371894814, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.18712293721404194, 0.06530929582844180459, 0.001183026871359516008, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Shaft_PRT4-1@PULLY_BRACKERT_ASSEMBLY", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = 0.03843609143837508485
TransformData(1) = 0.3373492449929552661
TransformData(2) = -0.9405945746056714185
TransformData(3) = 0.9935718556765873455
TransformData(4) = -0.1132032137679062356
TransformData(5) = 0
TransformData(6) = -0.1064783286980179045
TransformData(7) = -0.9345482969302875143
TransformData(8) = -0.3395318044342474639
TransformData(9) = -0.1601830480748172303
TransformData(10) = 0.06544428255474524225
TransformData(11) = 0.0135824883515735257
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.08468003535347069788, -0.01410720422927624895, 0.005801235704367968538, -0.004450225378178629398
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03779728661350228308, -0.2617382910925458162, -0.01410720422927624895, 0.005801235704367968538, -0.004450225378178629398
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04466952054322997218, -0.3156255863174816656, -0.01410720422927624895, 0.005801235704367968538, -0.004450225378178629398
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03779728661350228308, -0.3156255863174816656, -0.01410720422927624895, 0.005801235704367968538, -0.004450225378178629398
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04123340357836613457, -0.2925310312210805952, -0.01410720422927624895, 0.005801235704367968538, -0.004450225378178629398
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04123340357836613457, -0.2617382910925458162, -0.01410720422927624895, 0.005801235704367968538, -0.004450225378178629398
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03092505268377459399, -0.307927401285347957, -0.01410720422927624895, 0.005801235704367968538, -0.004450225378178629398
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04123340357836613457, -0.2925310312210805952, -0.01410720422927624895, 0.005801235704367968538, -0.004450225378178629398
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.1462655156105402976, -0.01410720422927624895, 0.005801235704367968538, -0.004450225378178629398
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.107774590449871796, -0.01410720422927624895, 0.005801235704367968538, -0.004450225378178629398
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.07698185032133698924, -0.01410720422927624895, 0.005801235704367968538, -0.004450225378178629398
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.03079274012853479639, -0.01410720422927624895, 0.005801235704367968538, -0.004450225378178629398
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.03079274012853479639, -0.01410720422927624895, 0.005801235704367968538, -0.004450225378178629398
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03849092516066849462, -0.01410720422927624895, 0.005801235704367968538, -0.004450225378178629398
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.03079274012853479639, -0.01410720422927624895, 0.005801235704367968538, -0.004450225378178629398
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.06928366528920329448, -0.01410720422927624895, 0.005801235704367968538, -0.004450225378178629398
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.09237822038560440652, -0.01410720422927624895, 0.005801235704367968538, -0.004450225378178629398
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.05388729522493589802, -0.01410720422927624895, 0.005801235704367968538, -0.004450225378178629398
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.05388729522493589802, -0.01410720422927624895, 0.005801235704367968538, -0.004450225378178629398
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03079274012853479639, -0.01410720422927624895, 0.005801235704367968538, -0.004450225378178629398
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.01539637006426739819, -0.01410720422927624895, 0.005801235704367968538, -0.004450225378178629398

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(-0.1731530544622614798, 0.0752793980825856579, 0.009588391617029401459, 0.961342253762460186, -0.2036371873942811606, -0.185345534181593885, 0.0008119745439371894814, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.1731530544622614798, 0.0752793980825856579, 0.009588391617029401459, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Shaft_PRT4-1@PULLY_BRACKERT_ASSEMBLY", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = -0.03399606369004873341
TransformData(1) = -0.2983796215845426758
TransformData(2) = 0.9538416373154651184
TransformData(3) = 0.9935718556765874565
TransformData(4) = -0.1132032137679057776
TransformData(5) = 0
TransformData(6) = 0.1079779387697520771
TransformData(7) = 0.9477102056091211146
TransformData(8) = 0.3003100579790040636
TransformData(9) = -0.1517442341804858819
TransformData(10) = 0.06448280116035144671
TransformData(11) = 0.01358248835157299141
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.03079274012853479639, -0.09886455563184881612, 0.06081456624269776512, -0.02702444809095538858
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03092505268377459399, 0.1462655156105402976, -0.09886455563184881612, 0.06081456624269776512, -0.02702444809095538858
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0.1308691455462729081, -0.09886455563184881612, 0.06081456624269776512, -0.02702444809095538858
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0.03849092516066849462, -0.09886455563184881612, 0.06081456624269776512, -0.02702444809095538858
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02405281875404690836, 0.107774590449871796, -0.09886455563184881612, 0.06081456624269776512, -0.02702444809095538858
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.09237822038560440652, -0.09886455563184881612, 0.06081456624269776512, -0.02702444809095538858
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0.05388729522493589802, -0.09886455563184881612, 0.06081456624269776512, -0.02702444809095538858
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007698185032133699097, -0.09886455563184881612, 0.06081456624269776512, -0.02702444809095538858
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.007698185032133699097, -0.09886455563184881612, 0.06081456624269776512, -0.02702444809095538858
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007698185032133699097, -0.09886455563184881612, 0.06081456624269776512, -0.02702444809095538858
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.02309455509640110163, -0.09886455563184881612, 0.06081456624269776512, -0.02702444809095538858
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01539637006426739819, -0.09886455563184881612, 0.06081456624269776512, -0.02702444809095538858
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.03079274012853479639, -0.09886455563184881612, 0.06081456624269776512, -0.02702444809095538858
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01539637006426739819, -0.09886455563184881612, 0.06081456624269776512, -0.02702444809095538858
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02309455509640110163, -0.09886455563184881612, 0.06081456624269776512, -0.02702444809095538858
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01539637006426739819, -0.09886455563184881612, 0.06081456624269776512, -0.02702444809095538858
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.01539637006426739819, -0.09886455563184881612, 0.06081456624269776512, -0.02702444809095538858
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02309455509640110163, -0.09886455563184881612, 0.06081456624269776512, -0.02702444809095538858
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.09886455563184881612, 0.06081456624269776512, -0.02702444809095538858
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02309455509640110163, -0.09886455563184881612, 0.06081456624269776512, -0.02702444809095538858
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007698185032133699097, -0.09886455563184881612, 0.06081456624269776512, -0.02702444809095538858
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007698185032133699097, -0.09886455563184881612, 0.06081456624269776512, -0.02702444809095538858
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01539637006426739819, -0.09886455563184881612, 0.06081456624269776512, -0.02702444809095538858
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007698185032133699097, -0.09886455563184881612, 0.06081456624269776512, -0.02702444809095538858
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01539637006426739819, -0.09886455563184881612, 0.06081456624269776512, -0.02702444809095538858
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01539637006426739819, -0.09886455563184881612, 0.06081456624269776512, -0.02702444809095538858
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.03849092516066849462, -0.09886455563184881612, 0.06081456624269776512, -0.02702444809095538858
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.03079274012853479639, -0.09886455563184881612, 0.06081456624269776512, -0.02702444809095538858
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.01539637006426739819, -0.09886455563184881612, 0.06081456624269776512, -0.02702444809095538858
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01539637006426739819, -0.09886455563184881612, 0.06081456624269776512, -0.02702444809095538858
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.03849092516066849462, -0.09886455563184881612, 0.06081456624269776512, -0.02702444809095538858
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.02309455509640110163, -0.09886455563184881612, 0.06081456624269776512, -0.02702444809095538858
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01539637006426739819, -0.09886455563184881612, 0.06081456624269776512, -0.02702444809095538858
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.04618911019280220326, -0.09886455563184881612, 0.06081456624269776512, -0.02702444809095538858
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03079274012853479639, -0.09886455563184881612, 0.06081456624269776512, -0.02702444809095538858
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02309455509640110163, -0.09886455563184881612, 0.06081456624269776512, -0.02702444809095538858
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007698185032133699097, -0.09886455563184881612, 0.06081456624269776512, -0.02702444809095538858
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007698185032133699097, -0.09886455563184881612, 0.06081456624269776512, -0.02702444809095538858

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(-0.1635085655184980169, 0.07436898641719835723, -0.002383200494080028875, 0.4492650798039009574, -0.4343941690780481757, 0.780680852807206227, 0.0008119745439371894814, 1, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", -0.1635085655184980169, 0.07436898641719835723, -0.002383200494080028875, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Shaft_PRT4-1@PULLY_BRACKERT_ASSEMBLY", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = 0.04033111875887354647
TransformData(1) = 0.3539816863231748378
TransformData(2) = 0.9343823449784670609
TransformData(3) = 0.9935718556765874565
TransformData(4) = -0.113203213767906527
TransformData(5) = 0
TransformData(6) = 0.1057750843395550422
TransformData(7) = 0.9283760004116968778
TransformData(8) = -0.3562718532140041194
TransformData(9) = -0.1518500706698661107
TransformData(10) = 0.06449485970514917677
TransformData(11) = 0.0135824883515726462
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0.1462655156105402976, -0.02635652800461230072, 0.04651654556460016465, -0.01141751164834658994
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0.09237822038560440652, -0.02635652800461230072, 0.04651654556460016465, -0.01141751164834658994
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0.09237822038560440652, -0.02635652800461230072, 0.04651654556460016465, -0.01141751164834658994
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.07698185032133698924, -0.02635652800461230072, 0.04651654556460016465, -0.01141751164834658994
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.05388729522493589802, -0.02635652800461230072, 0.04651654556460016465, -0.01141751164834658994
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.03079274012853479639, -0.02635652800461230072, 0.04651654556460016465, -0.01141751164834658994
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.03079274012853479639, -0.02635652800461230072, 0.04651654556460016465, -0.01141751164834658994
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.007698185032133699097, -0.02635652800461230072, 0.04651654556460016465, -0.01141751164834658994
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007698185032133699097, -0.02635652800461230072, 0.04651654556460016465, -0.01141751164834658994
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.02635652800461230072, 0.04651654556460016465, -0.01141751164834658994
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01539637006426739819, -0.02635652800461230072, 0.04651654556460016465, -0.01141751164834658994
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.02309455509640110163, -0.02635652800461230072, 0.04651654556460016465, -0.01141751164834658994
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.02309455509640110163, -0.02635652800461230072, 0.04651654556460016465, -0.01141751164834658994
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.007698185032133699097, -0.02635652800461230072, 0.04651654556460016465, -0.01141751164834658994
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.03849092516066849462, -0.02635652800461230072, 0.04651654556460016465, -0.01141751164834658994
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.03079274012853479639, -0.02635652800461230072, 0.04651654556460016465, -0.01141751164834658994
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.01539637006426739819, -0.02635652800461230072, 0.04651654556460016465, -0.01141751164834658994
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.01539637006426739819, -0.02635652800461230072, 0.04651654556460016465, -0.01141751164834658994
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.01539637006426739819, -0.02635652800461230072, 0.04651654556460016465, -0.01141751164834658994
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.03079274012853479639, -0.02635652800461230072, 0.04651654556460016465, -0.01141751164834658994
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01539637006426739819, -0.02635652800461230072, 0.04651654556460016465, -0.01141751164834658994
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01539637006426739819, -0.02635652800461230072, 0.04651654556460016465, -0.01141751164834658994
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007698185032133699097, -0.02635652800461230072, 0.04651654556460016465, -0.01141751164834658994
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.02309455509640110163, -0.02635652800461230072, 0.04651654556460016465, -0.01141751164834658994
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.01539637006426739819, -0.02635652800461230072, 0.04651654556460016465, -0.01141751164834658994
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.03849092516066849462, -0.02635652800461230072, 0.04651654556460016465, -0.01141751164834658994
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.02309455509640110163, -0.02635652800461230072, 0.04651654556460016465, -0.01141751164834658994
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01539637006426739819, -0.02635652800461230072, 0.04651654556460016465, -0.01141751164834658994

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(-0.004319473095137027485, 0.055988526953484552, -0.001284693909894940589, -0.4196821689725346305, -0.2510223851542564555, 0.8722698201806464713, 0.0008119745439371894814, 2, False, 0, 0)
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.107774590449871796, -0.1288801521548066376, 0.07429544828028156189, -0.008056606288789680548
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.223247365931877273, -0.1288801521548066376, 0.07429544828028156189, -0.008056606288789680548
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.09237822038560440652, -0.1288801521548066376, 0.07429544828028156189, -0.008056606288789680548
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.1000764054177381013, -0.1288801521548066376, 0.07429544828028156189, -0.008056606288789680548
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.07698185032133698924, -0.1288801521548066376, 0.07429544828028156189, -0.008056606288789680548
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.08468003535347069788, -0.1288801521548066376, 0.07429544828028156189, -0.008056606288789680548
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02309455509640110163, -0.1288801521548066376, 0.07429544828028156189, -0.008056606288789680548
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01539637006426739819, -0.1288801521548066376, 0.07429544828028156189, -0.008056606288789680548
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01539637006426739819, -0.1288801521548066376, 0.07429544828028156189, -0.008056606288789680548
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007698185032133699097, -0.1288801521548066376, 0.07429544828028156189, -0.008056606288789680548
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007698185032133699097, -0.1288801521548066376, 0.07429544828028156189, -0.008056606288789680548
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.01539637006426739819, -0.1288801521548066376, 0.07429544828028156189, -0.008056606288789680548

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(-0.1602919828000892721, 0.07200087487069595227, -0.002590784914787036541, 0.2679956751809853266, -0.5429470617444788205, 0.7958560210410706715, 0.0008119745439371894814, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.1602919828000892721, 0.07200087487069595227, -0.002590784914787036541, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Shaft_PRT4-1@PULLY_BRACKERT_ASSEMBLY", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = 0.0239034307115152736
TransformData(1) = 0.2097977187976979851
TransformData(2) = 0.9774525784852694521
TransformData(3) = 0.9935718556765875675
TransformData(4) = -0.1132032137679066935
TransformData(5) = 0
TransformData(6) = 0.1106507731902591773
TransformData(7) = 0.9711693722414744823
TransformData(8) = -0.2111550539591653397
TransformData(9) = -0.1518261107852158232
TransformData(10) = 0.06449212982111676706
TransformData(11) = 0.01358248835157283181
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007698185032133699097, -0.1659610757120049129, 0.06410253547369393345, 0.02548825297992607375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.07698185032133698924, -0.1659610757120049129, 0.06410253547369393345, 0.02548825297992607375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.06928366528920329448, -0.1659610757120049129, 0.06410253547369393345, 0.02548825297992607375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.04618911019280220326, -0.1659610757120049129, 0.06410253547369393345, 0.02548825297992607375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.06928366528920329448, -0.1659610757120049129, 0.06410253547369393345, 0.02548825297992607375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02309455509640110163, -0.1659610757120049129, 0.06410253547369393345, 0.02548825297992607375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03849092516066849462, -0.1659610757120049129, 0.06410253547369393345, 0.02548825297992607375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007698185032133699097, -0.1659610757120049129, 0.06410253547369393345, 0.02548825297992607375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01539637006426739819, -0.1659610757120049129, 0.06410253547369393345, 0.02548825297992607375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.04618911019280220326, -0.1659610757120049129, 0.06410253547369393345, 0.02548825297992607375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03849092516066849462, -0.1659610757120049129, 0.06410253547369393345, 0.02548825297992607375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.06158548025706959278, -0.1659610757120049129, 0.06410253547369393345, 0.02548825297992607375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.09237822038560440652, -0.1659610757120049129, 0.06410253547369393345, 0.02548825297992607375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.09237822038560440652, -0.1659610757120049129, 0.06410253547369393345, 0.02548825297992607375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.1000764054177381013, -0.1659610757120049129, 0.06410253547369393345, 0.02548825297992607375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.06158548025706959278, -0.1659610757120049129, 0.06410253547369393345, 0.02548825297992607375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03079274012853479639, -0.1659610757120049129, 0.06410253547369393345, 0.02548825297992607375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01539637006426739819, -0.1659610757120049129, 0.06410253547369393345, 0.02548825297992607375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007698185032133699097, -0.1659610757120049129, 0.06410253547369393345, 0.02548825297992607375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007698185032133699097, -0.1659610757120049129, 0.06410253547369393345, 0.02548825297992607375

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.270955167120091822
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.01517110310710684945
swTranslation(1) = -0.0296907743627417807
swTranslation(2) = -0.1291228272237188446
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.531271285686857775
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.02482455000322021654
swTranslation(1) = -0.02585382365476333183
swTranslation(2) = -0.155569671353878225
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.844905163478142152
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.03651940434235385197
swTranslation(1) = -0.02116679604832235467
swTranslation(2) = -0.1874333389805761529
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
boolstatus = Part.Extension.SelectByRay(-0.1643422929317921444, 0.07831040958950552522, 0.01940241289443633832, 0.85962436105812845, -0.4883726014463365406, 0.1501271462192709238, 0.0004642764885542135893, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.1643422929317921444, 0.07831040958950552522, 0.01940241289443633832, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Shaft_PRT4-1@PULLY_BRACKERT_ASSEMBLY", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = -0.1097896700043568402
TransformData(1) = -0.9636115665762027271
TransformData(2) = -0.2437190536681342334
TransformData(3) = 0.9935718556765881226
TransformData(4) = -0.1132032137679021694
TransformData(5) = 0
TransformData(6) = -0.02758978013170437435
TransformData(7) = -0.2421523924167901243
TransformData(8) = 0.9698458758375524402
TransformData(9) = -0.1505115705194675912
TransformData(10) = 0.06434235687630256162
TransformData(11) = 0.01358248835157435316
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03092505268377459399, 0.1924546258033424939, -0.09946555738605411534, 0.05606785329354124769, -0.0233589790864243696
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0.05388729522493589802, -0.09946555738605411534, 0.05606785329354124769, -0.0233589790864243696
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.07698185032133698924, -0.09946555738605411534, 0.05606785329354124769, -0.0233589790864243696
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.05388729522493589802, -0.09946555738605411534, 0.05606785329354124769, -0.0233589790864243696
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0.1000764054177381013, -0.09946555738605411534, 0.05606785329354124769, -0.0233589790864243696
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.04618911019280220326, -0.09946555738605411534, 0.05606785329354124769, -0.0233589790864243696
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0.03079274012853479639, -0.09946555738605411534, 0.05606785329354124769, -0.0233589790864243696
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01539637006426739819, -0.09946555738605411534, 0.05606785329354124769, -0.0233589790864243696
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.03849092516066849462, -0.09946555738605411534, 0.05606785329354124769, -0.0233589790864243696
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02309455509640110163, -0.09946555738605411534, 0.05606785329354124769, -0.0233589790864243696
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.03079274012853479639, -0.09946555738605411534, 0.05606785329354124769, -0.0233589790864243696
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.04618911019280220326, -0.09946555738605411534, 0.05606785329354124769, -0.0233589790864243696
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.03079274012853479639, -0.09946555738605411534, 0.05606785329354124769, -0.0233589790864243696
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.05388729522493589802, -0.09946555738605411534, 0.05606785329354124769, -0.0233589790864243696
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.05388729522493589802, -0.09946555738605411534, 0.05606785329354124769, -0.0233589790864243696
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.04618911019280220326, -0.09946555738605411534, 0.05606785329354124769, -0.0233589790864243696
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.06928366528920329448, -0.09946555738605411534, 0.05606785329354124769, -0.0233589790864243696
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.05388729522493589802, -0.09946555738605411534, 0.05606785329354124769, -0.0233589790864243696
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02309455509640110163, -0.09946555738605411534, 0.05606785329354124769, -0.0233589790864243696
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.01539637006426739819, -0.09946555738605411534, 0.05606785329354124769, -0.0233589790864243696

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.537420969565118423
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.1810989626060499902
swTranslation(1) = -0.04332762683532911246
swTranslation(2) = -0.07095787175522359769
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.2811841413042655
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.1423503412615566566
swTranslation(1) = -0.036106355696107581
swTranslation(2) = -0.05913155979601966011
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.067653451086888028
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.1100598234744788739
swTranslation(1) = -0.03008862974675631866
swTranslation(2) = -0.04927629983001639152
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.8897112092390734306
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.08315105865191403656
swTranslation(1) = -0.02507385812229694783
swTranslation(2) = -0.04106358319168032511
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.04618911019280220326
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.1539637006426739785
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.1924546258033424939
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.1539637006426739785
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.1462655156105402976
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.1000764054177381013
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.06928366528920329448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02309455509640110163
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03079274012853479639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01539637006426739819
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007698185032133699097
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01539637006426739819
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03849092516066849462
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.05388729522493589802
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.04618911019280220326
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01539637006426739819
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02309455509640110163
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02309455509640110163
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03079274012853479639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03079274012853479639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007698185032133699097

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(-0.1532770865931638582, 0.0607190523794542969, -0.004929413673323779221, -0.8206612102223975747, 0.06147988168957351646, 0.5680980568385585183, 0.0009627237266660170368, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.1532770865931638582, 0.0607190523794542969, -0.004929413673323779221, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Shaft_PRT4-1@PULLY_BRACKERT_ASSEMBLY", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = -0.06455287112112488568
TransformData(1) = -0.5665732783926901162
TransformData(2) = -0.8214789388909363721
TransformData(3) = 0.9935718556765879006
TransformData(4) = -0.1132032137679028772
TransformData(5) = 0
TransformData(6) = -0.09299405592510180674
TransformData(7) = -0.8161983537131016764
TransformData(8) = 0.5702388560582497545
TransformData(9) = -0.1503980632975543408
TransformData(10) = 0.06432942436192656821
TransformData(11) = 0.01358248835157468623
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.04618911019280220326
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.2925310312210805952
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.07698185032133698924
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.04618911019280220326
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02309455509640110163
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02309455509640110163
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03079274012853479639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02309455509640110163
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03849092516066849462
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.05388729522493589802
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.05388729522493589802
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.05388729522493589802
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.07698185032133698924
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.08468003535347069788
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.107774590449871796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.2309455509640109816
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.09237822038560440652
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.05388729522493589802
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.05388729522493589802
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03849092516066849462
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01539637006426739819
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007698185032133699097
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01539637006426739819
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03849092516066849462
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.05388729522493589802
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.05388729522493589802
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.05388729522493589802
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.06928366528920329448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.03849092516066849462
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.05388729522493589802
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.02309455509640110163
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03079274012853479639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007698185032133699097
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02309455509640110163
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007698185032133699097

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(-0.1605963996309469621, 0.07947616411468061415, 0.003787223526046545885, 0.7760547834181857896, -0.4452754182462701493, 0.4466192730272195988, 0.0009627237266660170368, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.1605963996309469621, 0.07947616411468061415, 0.003787223526046545885, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Shaft_PRT4-1@PULLY_BRACKERT_ASSEMBLY", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = 0.1115866150252088906
TransformData(1) = 0.9793831506106216445
TransformData(2) = 0.1683955808423367451
TransformData(3) = 0.9935718556765869014
TransformData(4) = -0.1132032137679122169
TransformData(5) = 0
TransformData(6) = 0.01906292093566677032
TransformData(7) = 0.1673131097452571492
TransformData(8) = -0.9857194978049140799
TransformData(9) = -0.1460526728361541682
TransformData(10) = 0.06383432965639686263
TransformData(11) = 0.01358248835157334009
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007698185032133699097
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.06158548025706959278
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.02309455509640110163
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03849092516066849462
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.05388729522493589802
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02309455509640110163
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03849092516066849462
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.03849092516066849462
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02309455509640110163
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.03079274012853479639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02309455509640110163
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01539637006426739819
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02309455509640110163
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02309455509640110163
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03849092516066849462
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03079274012853479639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03849092516066849462
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03079274012853479639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.04618911019280220326
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02309455509640110163
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.08468003535347069788
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.05388729522493589802
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03849092516066849462
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03849092516066849462
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02309455509640110163
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02309455509640110163
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03849092516066849462
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.04618911019280220326
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01539637006426739819
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02309455509640110163
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01539637006426739819

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(-0.1581791313956557588, 0.06182730469538455509, -0.004163174511347733642, -0.06797630210623542557, -0.3251194589222340392, 0.9432266746557138593, 0.0009627237266660170368, 1, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", -0.1581791313956557588, 0.06182730469538455509, -0.004163174511347733642, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Shaft_PRT4-1@PULLY_BRACKERT_ASSEMBLY", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = -0.06617818685356391395
TransformData(1) = -0.5808384914956890022
TransformData(2) = 0.8113242843535420912
TransformData(3) = 0.9935718556765879006
TransformData(4) = -0.1132032137679025857
TransformData(5) = 0
TransformData(6) = 0.09184451639676823043
TransformData(7) = 0.8061089747606280387
TransformData(8) = 0.5845963612769179418
TransformData(9) = -0.1457323012985943245
TransformData(10) = 0.06379782793038349387
TransformData(11) = 0.01358248835157324468
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
boolstatus = Part.Extension.SelectByRay(-0.1534473273621514977, 0.06171948280717742819, -0.003801360645184104214, -0.06797630210623542557, -0.3251194589222340392, 0.9432266746557138593, 0.0009627237266660170368, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.1534473273621514977, 0.06171948280717742819, -0.003801360645184104214, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Shaft_PRT4-1@PULLY_BRACKERT_ASSEMBLY", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = -0.04711435200424374248
TransformData(1) = -0.4135173604332320618
TransformData(2) = -0.9092764323656216119
TransformData(3) = 0.9935718556765880116
TransformData(4) = -0.1132032137679017253
TransformData(5) = 0
TransformData(6) = -0.1029330143472028808
TransformData(7) = -0.903431472228498067
TransformData(8) = 0.4161927072216035639
TransformData(9) = -0.1454021288961223068
TransformData(10) = 0.06376020953686356574
TransformData(11) = 0.01358248835157469317
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
boolstatus = Part.Extension.SelectByRay(-0.1523085777643942151, 0.06622600862277749911, -0.003335604561698346515, -0.06797630210623542557, -0.3251194589222340392, 0.9432266746557138593, 0.0009627237266660170368, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.1523085777643942151, 0.06622600862277749911, -0.003335604561698346515, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Shaft_PRT4-1@PULLY_BRACKERT_ASSEMBLY", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = 0.1113916648645120466
TransformData(1) = 0.9776720950099808682
TransformData(2) = -0.1781829723556858924
TransformData(3) = 0.9935718556765869014
TransformData(4) = -0.1132032137679120504
TransformData(5) = 0
TransformData(6) = -0.02017088510938036539
TransformData(7) = -0.1770375864934090604
TransformData(8) = -0.98399737213190408
TransformData(9) = -0.1451141848491413477
TransformData(10) = 0.06372740245671260073
TransformData(11) = 0.01358248835157370091
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
boolstatus = Part.Extension.SelectByRay(-0.1487683757666360407, 0.06527058276867592213, -0.003896717528334647795, -0.06797630210623542557, -0.3251194589222340392, 0.9432266746557138593, 0.0009627237266660170368, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.1487683757666360407, 0.06527058276867592213, -0.003896717528334647795, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Shaft_PRT4-1@PULLY_BRACKERT_ASSEMBLY", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = -0.01170386964547938564
TransformData(1) = -0.1027235455179222878
TransformData(2) = 0.9946410873433436661
TransformData(3) = 0.9935718556765875675
TransformData(4) = -0.1132032137679061523
TransformData(5) = 0
TransformData(6) = 0.1125965676328718468
TransformData(7) = 0.988247390883904675
TransformData(8) = 0.1033881393993093673
TransformData(9) = -0.1448210859836480124
TransformData(10) = 0.06369400805918150332
TransformData(11) = 0.01358248835157292549
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
boolstatus = Part.Extension.SelectByRay(-0.1505871680671262425, 0.07156435591872423174, -0.0022185931773037737, -0.06797630210623542557, -0.3251194589222340392, 0.9432266746557138593, 0.0009627237266660170368, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.1505871680671262425, 0.07156435591872423174, -0.0022185931773037737, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Shaft_PRT4-1@PULLY_BRACKERT_ASSEMBLY", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = -0.1131693092105475057
TransformData(1) = -0.9932742791958304451
TransformData(2) = -0.02447271421013607132
TransformData(3) = 0.9935718556765883447
TransformData(4) = -0.1132032137678988942
TransformData(5) = 0
TransformData(6) = -0.002770389898209766385
TransformData(7) = -0.02431540007120782179
TransformData(8) = 0.9997004982789540195
TransformData(9) = -0.1445852009442215036
TransformData(10) = 0.06366713235372574442
TransformData(11) = 0.01358248835157399581
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
boolstatus = Part.Extension.SelectByRay(-0.1510494388443675007, 0.0673966303845929815, -0.003349807122674519633, -0.06797630210623542557, -0.3251194589222340392, 0.9432266746557138593, 0.0009627237266660170368, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.1510494388443675007, 0.0673966303845929815, -0.003349807122674519633, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Shaft_PRT4-1@PULLY_BRACKERT_ASSEMBLY", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = 0.02154155406747784718
TransformData(1) = 0.189067793542117224
TransformData(2) = -0.9817277274751250449
TransformData(3) = 0.9935718556765875675
TransformData(4) = -0.1132032137679060274
TransformData(5) = 0
TransformData(6) = -0.1111347337952458408
TransformData(7) = -0.975417039956619214
TransformData(8) = -0.1902910116283129394
TransformData(9) = -0.1443104025813223001
TransformData(10) = 0.06363582303508744098
TransformData(11) = 0.01358248835157449541
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
boolstatus = Part.Extension.SelectByRay(-0.1484922462798436982, 0.06992399662692605489, -0.003918185809141050413, -0.06797630210623542557, -0.3251194589222340392, 0.9432266746557138593, 0.0009627237266660170368, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.1484922462798436982, 0.06992399662692605489, -0.003918185809141050413, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Shaft_PRT4-1@PULLY_BRACKERT_ASSEMBLY", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = 0.1101912983440262173
TransformData(1) = 0.9671366132727171605
TransformData(2) = 0.2291389295528739045
TransformData(3) = 0.9935718556765870124
TransformData(4) = -0.1132032137679126055
TransformData(5) = 0
TransformData(6) = 0.02593926322472424328
TransformData(7) = 0.2276659914435956722
TransformData(8) = -0.9733937286439455772
TransformData(9) = -0.1440557263394910137
TransformData(10) = 0.06360680634255395927
TransformData(11) = 0.01358248835157352744
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, -0.007698185032133699097
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, -0.03849092516066849462
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02748893571891075291, -0.007698185032133699097
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04810563750809381672, -0.07698185032133698924
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02405281875404690836, -0.007698185032133699097
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, -0.01539637006426739819
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02405281875404690836, -0.03079274012853479639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, -0.02309455509640110163
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.007698185032133699097
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.007698185032133699097
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.007698185032133699097
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, -0.007698185032133699097
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.01539637006426739819
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.007698185032133699097
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.007698185032133699097
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.007698185032133699097
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007698185032133699097

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.04618911019280220326
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.02309455509640110163
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02309455509640110163
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.06928366528920329448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01539637006426739819
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.05388729522493589802
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.03849092516066849462
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.09237822038560440652
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.01539637006426739819
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03849092516066849462
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007698185032133699097
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01539637006426739819
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.01539637006426739819
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007698185032133699097
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007698185032133699097
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.02309455509640110163
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.007698185032133699097
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007698185032133699097
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.03079274012853479639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.007698185032133699097
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007698185032133699097
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.01539637006426739819
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.01539637006426739819
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01539637006426739819
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.01539637006426739819
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007698185032133699097
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.03849092516066849462
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.007698185032133699097
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007698185032133699097
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.02309455509640110163
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007698185032133699097
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007698185032133699097
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.01539637006426739819
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.01539637006426739819
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02309455509640110163
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.02309455509640110163
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02309455509640110163
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.01539637006426739819
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02309455509640110163
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.02309455509640110163
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007698185032133699097
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.02309455509640110163
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.02309455509640110163
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.06928366528920329448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.03079274012853479639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.08468003535347069788
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.07698185032133698924
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.04618911019280220326
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01539637006426739819
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.02309455509640110163
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.01539637006426739819
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.02309455509640110163
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.01539637006426739819
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.03079274012853479639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.01539637006426739819
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.01539637006426739819

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007698185032133699097
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.07698185032133698924
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.05388729522493589802
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.06928366528920329448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02309455509640110163
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03849092516066849462
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.04618911019280220326
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01539637006426739819
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007698185032133699097
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007698185032133699097
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03079274012853479639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.04618911019280220326
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.05388729522493589802
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02309455509640110163
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.02309455509640110163
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01539637006426739819
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.02309455509640110163
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01539637006426739819
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03079274012853479639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03849092516066849462
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02309455509640110163
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01539637006426739819
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02309455509640110163
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007698185032133699097
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007698185032133699097
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02309455509640110163
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01539637006426739819
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01539637006426739819
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02309455509640110163
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03079274012853479639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.06928366528920329448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01539637006426739819
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.04618911019280220326
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01539637006426739819
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01539637006426739819

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.071941215950690918
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.01611334800348142304
swTranslation(1) = -0.01769421415058630709
swTranslation(2) = -0.1100552650449599656
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.291495440904447012
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.01119483634278100985
swTranslation(1) = -0.0164715754763077489
swTranslation(2) = -0.1325967048734457421
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.556018603499333963
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.005268918679286558465
swTranslation(1) = -0.01499851683259863407
swTranslation(2) = -0.1597550661125852478
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.874721209035342229
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.001870741156248941287
swTranslation(1) = -0.01322374738234670562
swTranslation(2) = -0.1924759832681750271
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.258700251849810048
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.01047274095809893994
swTranslation(1) = -0.01108547093626003135
swTranslation(2) = -0.231898775021897624
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
boolstatus = Part.Extension.SelectByRay(-0.1568695718668209338, 0.074812528147873536, 0.02273959086641497152, 0.9220579994939229751, -0.3755665474686678551, -0.09358853557850937976, 0.0003792207887317862545, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.1568695718668209338, 0.074812528147873536, 0.02273959086641497152, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Shaft_PRT4-1@PULLY_BRACKERT_ASSEMBLY", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = 0.1109607868567103195
TransformData(1) = 0.9738903272709580339
TransformData(2) = -0.1980538669862475509
TransformData(3) = 0.9935718556765871234
TransformData(4) = -0.1132032137679113565
TransformData(5) = 0
TransformData(6) = -0.02242033424200324393
TransformData(7) = -0.196780748145450185
TransformData(8) = -0.9801911373664800031
TransformData(9) = -0.1153102285811049843
TransformData(10) = 0.06033167056951833224
TransformData(11) = 0.01358248835157382407
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.882250209874841707
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.01729274504190084216
swTranslation(1) = -0.009237892446883354258
swTranslation(2) = -0.1932489791849146821
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.5685418415623682
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.02297608177840237617
swTranslation(1) = -0.007698243705736133174
swTranslation(2) = -0.1610408159874288925
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.307118201301973537
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.02771219572548697455
swTranslation(1) = -0.006415203088113446625
swTranslation(2) = -0.1342006799895241187
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0.2540401060604121075, -0.05352937158966142306, 0.07926206211323005846, -0.01847656479486659009
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007698185032133699097, -0.05352937158966142306, 0.07926206211323005846, -0.01847656479486659009
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01539637006426739819, -0.05352937158966142306, 0.07926206211323005846, -0.01847656479486659009
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01539637006426739819, -0.05352937158966142306, 0.07926206211323005846, -0.01847656479486659009
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02309455509640110163, -0.05352937158966142306, 0.07926206211323005846, -0.01847656479486659009
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.1154727754820054908, -0.05352937158966142306, 0.07926206211323005846, -0.01847656479486659009
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03849092516066849462, -0.05352937158966142306, 0.07926206211323005846, -0.01847656479486659009
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.05388729522493589802, -0.05352937158966142306, 0.07926206211323005846, -0.01847656479486659009
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03079274012853479639, -0.05352937158966142306, 0.07926206211323005846, -0.01847656479486659009
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.05388729522493589802, -0.05352937158966142306, 0.07926206211323005846, -0.01847656479486659009
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02309455509640110163, -0.05352937158966142306, 0.07926206211323005846, -0.01847656479486659009
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03849092516066849462, -0.05352937158966142306, 0.07926206211323005846, -0.01847656479486659009
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03079274012853479639, -0.05352937158966142306, 0.07926206211323005846, -0.01847656479486659009
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01539637006426739819, -0.05352937158966142306, 0.07926206211323005846, -0.01847656479486659009
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01539637006426739819, -0.05352937158966142306, 0.07926206211323005846, -0.01847656479486659009
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02309455509640110163, -0.05352937158966142306, 0.07926206211323005846, -0.01847656479486659009
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01539637006426739819, -0.05352937158966142306, 0.07926206211323005846, -0.01847656479486659009
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02309455509640110163, -0.05352937158966142306, 0.07926206211323005846, -0.01847656479486659009
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.06928366528920329448, -0.05352937158966142306, 0.07926206211323005846, -0.01847656479486659009
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.06158548025706959278, -0.05352937158966142306, 0.07926206211323005846, -0.01847656479486659009
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007698185032133699097, -0.05352937158966142306, 0.07926206211323005846, -0.01847656479486659009
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01539637006426739819, -0.05352937158966142306, 0.07926206211323005846, -0.01847656479486659009

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03079274012853479639, -0.08748421765525904448, 0.07955037211223725535, -0.02101612707954814141
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.06928366528920329448, -0.08748421765525904448, 0.07955037211223725535, -0.02101612707954814141
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.09237822038560440652, -0.08748421765525904448, 0.07955037211223725535, -0.02101612707954814141
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.06158548025706959278, -0.08748421765525904448, 0.07955037211223725535, -0.02101612707954814141
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.1693600707069413958, -0.08748421765525904448, 0.07955037211223725535, -0.02101612707954814141
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03849092516066849462, -0.08748421765525904448, 0.07955037211223725535, -0.02101612707954814141
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02309455509640110163, -0.08748421765525904448, 0.07955037211223725535, -0.02101612707954814141
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01539637006426739819, -0.08748421765525904448, 0.07955037211223725535, -0.02101612707954814141
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01539637006426739819, -0.08748421765525904448, 0.07955037211223725535, -0.02101612707954814141
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01539637006426739819, -0.08748421765525904448, 0.07955037211223725535, -0.02101612707954814141
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01539637006426739819, -0.08748421765525904448, 0.07955037211223725535, -0.02101612707954814141
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007698185032133699097, -0.08748421765525904448, 0.07955037211223725535, -0.02101612707954814141
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01539637006426739819, -0.08748421765525904448, 0.07955037211223725535, -0.02101612707954814141
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01539637006426739819, -0.08748421765525904448, 0.07955037211223725535, -0.02101612707954814141
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007698185032133699097, -0.08748421765525904448, 0.07955037211223725535, -0.02101612707954814141
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007698185032133699097, -0.08748421765525904448, 0.07955037211223725535, -0.02101612707954814141
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007698185032133699097, -0.08748421765525904448, 0.07955037211223725535, -0.02101612707954814141

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007698185032133699097, -0.06736715088879918767, 0.07021370219689515579, -0.01902985599525663929
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02309455509640110163, -0.06736715088879918767, 0.07021370219689515579, -0.01902985599525663929
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.1539637006426739785, -0.06736715088879918767, 0.07021370219689515579, -0.01902985599525663929
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.05388729522493589802, -0.06736715088879918767, 0.07021370219689515579, -0.01902985599525663929
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.04618911019280220326, -0.06736715088879918767, 0.07021370219689515579, -0.01902985599525663929
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.04618911019280220326, -0.06736715088879918767, 0.07021370219689515579, -0.01902985599525663929
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.007698185032133699097, -0.06736715088879918767, 0.07021370219689515579, -0.01902985599525663929
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02309455509640110163, -0.06736715088879918767, 0.07021370219689515579, -0.01902985599525663929
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02309455509640110163, -0.06736715088879918767, 0.07021370219689515579, -0.01902985599525663929
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.02309455509640110163, -0.06736715088879918767, 0.07021370219689515579, -0.01902985599525663929
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007698185032133699097, -0.06736715088879918767, 0.07021370219689515579, -0.01902985599525663929
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02309455509640110163, -0.06736715088879918767, 0.07021370219689515579, -0.01902985599525663929
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.03079274012853479639, -0.06736715088879918767, 0.07021370219689515579, -0.01902985599525663929
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01539637006426739819, -0.06736715088879918767, 0.07021370219689515579, -0.01902985599525663929
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01539637006426739819, -0.06736715088879918767, 0.07021370219689515579, -0.01902985599525663929
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.02309455509640110163, -0.06736715088879918767, 0.07021370219689515579, -0.01902985599525663929
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02309455509640110163, -0.06736715088879918767, 0.07021370219689515579, -0.01902985599525663929
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01539637006426739819, -0.06736715088879918767, 0.07021370219689515579, -0.01902985599525663929
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01539637006426739819, -0.06736715088879918767, 0.07021370219689515579, -0.01902985599525663929
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.02309455509640110163, -0.06736715088879918767, 0.07021370219689515579, -0.01902985599525663929

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.089265167751644725
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.07039960676879675194
swTranslation(1) = -0.0006095227545679360575
swTranslation(2) = -0.1149643609871566358
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Part.ClearSelection2 True
Part.EditUndo2 1
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007698185032133699097, -0.1570950354647493441, 0.07283365954606324522, 0.01402783752746472601
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.2155491808997435921, -0.1570950354647493441, 0.07283365954606324522, 0.01402783752746472601
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.05388729522493589802, -0.1570950354647493441, 0.07283365954606324522, 0.01402783752746472601
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03849092516066849462, -0.1570950354647493441, 0.07283365954606324522, 0.01402783752746472601
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.07698185032133698924, -0.1570950354647493441, 0.07283365954606324522, 0.01402783752746472601
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03849092516066849462, -0.1570950354647493441, 0.07283365954606324522, 0.01402783752746472601
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02309455509640110163, -0.1570950354647493441, 0.07283365954606324522, 0.01402783752746472601
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01539637006426739819, -0.1570950354647493441, 0.07283365954606324522, 0.01402783752746472601
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03079274012853479639, -0.1570950354647493441, 0.07283365954606324522, 0.01402783752746472601
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007698185032133699097, -0.1570950354647493441, 0.07283365954606324522, 0.01402783752746472601
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03849092516066849462, -0.1570950354647493441, 0.07283365954606324522, 0.01402783752746472601
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02309455509640110163, -0.1570950354647493441, 0.07283365954606324522, 0.01402783752746472601
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.06928366528920329448, -0.1570950354647493441, 0.07283365954606324522, 0.01402783752746472601
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03079274012853479639, -0.1570950354647493441, 0.07283365954606324522, 0.01402783752746472601
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02309455509640110163, -0.1570950354647493441, 0.07283365954606324522, 0.01402783752746472601
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02309455509640110163, -0.1570950354647493441, 0.07283365954606324522, 0.01402783752746472601
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02309455509640110163, -0.1570950354647493441, 0.07283365954606324522, 0.01402783752746472601
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02309455509640110163, -0.1570950354647493441, 0.07283365954606324522, 0.01402783752746472601
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007698185032133699097, -0.1570950354647493441, 0.07283365954606324522, 0.01402783752746472601
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02309455509640110163, -0.1570950354647493441, 0.07283365954606324522, 0.01402783752746472601
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02309455509640110163, -0.1570950354647493441, 0.07283365954606324522, 0.01402783752746472601
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01539637006426739819, -0.1570950354647493441, 0.07283365954606324522, 0.01402783752746472601
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007698185032133699097, -0.1570950354647493441, 0.07283365954606324522, 0.01402783752746472601
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007698185032133699097, -0.1570950354647493441, 0.07283365954606324522, 0.01402783752746472601
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007698185032133699097, -0.1570950354647493441, 0.07283365954606324522, 0.01402783752746472601

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007698185032133699097, -0.156604498892789934, 0.07713904378266533968, 0.02169549784272817305
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03436116964863843853, 0.03849092516066849462, -0.156604498892789934, 0.07713904378266533968, 0.02169549784272817305
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02748893571891075291, 0.07698185032133698924, -0.156604498892789934, 0.07713904378266533968, 0.02169549784272817305
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02748893571891075291, 0.06928366528920329448, -0.156604498892789934, 0.07713904378266533968, 0.02169549784272817305
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02748893571891075291, 0.09237822038560440652, -0.156604498892789934, 0.07713904378266533968, 0.02169549784272817305
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02405281875404690836, 0.107774590449871796, -0.156604498892789934, 0.07713904378266533968, 0.02169549784272817305
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0.08468003535347069788, -0.156604498892789934, 0.07713904378266533968, 0.02169549784272817305
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0.06928366528920329448, -0.156604498892789934, 0.07713904378266533968, 0.02169549784272817305
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.02309455509640110163, -0.156604498892789934, 0.07713904378266533968, 0.02169549784272817305
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.03079274012853479639, -0.156604498892789934, 0.07713904378266533968, 0.02169549784272817305
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01539637006426739819, -0.156604498892789934, 0.07713904378266533968, 0.02169549784272817305
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007698185032133699097, -0.156604498892789934, 0.07713904378266533968, 0.02169549784272817305
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007698185032133699097, -0.156604498892789934, 0.07713904378266533968, 0.02169549784272817305
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.01539637006426739819, -0.156604498892789934, 0.07713904378266533968, 0.02169549784272817305
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007698185032133699097, -0.156604498892789934, 0.07713904378266533968, 0.02169549784272817305
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.02309455509640110163, -0.156604498892789934, 0.07713904378266533968, 0.02169549784272817305
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.02309455509640110163, -0.156604498892789934, 0.07713904378266533968, 0.02169549784272817305
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.03849092516066849462, -0.156604498892789934, 0.07713904378266533968, 0.02169549784272817305
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.03079274012853479639, -0.156604498892789934, 0.07713904378266533968, 0.02169549784272817305
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0.05388729522493589802, -0.156604498892789934, 0.07713904378266533968, 0.02169549784272817305
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03079274012853479639, -0.156604498892789934, 0.07713904378266533968, 0.02169549784272817305
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007698185032133699097, -0.156604498892789934, 0.07713904378266533968, 0.02169549784272817305
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007698185032133699097, -0.156604498892789934, 0.07713904378266533968, 0.02169549784272817305

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Save
Dim swErrors As Long
Dim swWarnings As Long
boolstatus = Part.Save3(1, swErrors, swWarnings)
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized

' Close Document
swAssembly = Nothing
Set Part = Nothing
swApp.CloseDoc "PULLY_BRACKERT_ASSEMBLY"
swApp.ExitApp
End Sub
